<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>장고 북마크 리스트</title>
    <style>
        #tb1 {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
            margin: auto;
        }

        #tb1 td, #tb1 th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        #tb1 tr:nth-child(even){background-color: #f2f2f2;}

        #tb1 tr:hover {background-color: #ddd;}

        #td1 th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color:white;
        }
    </style>
</head>
<body>
    <div id = "content">
        <h1>바로가기 모음</h1>
        {% if request.path == "/bookmark_t_CBV/" %}
        <p>{{request.path}} => views.BookmarkLV => bookmark_list.html</p>
        <table id="tb1" >
            <tr>
                <th>id</th>
                <th>title</th>
                <th>url</th>
            </tr>
            {% for bookmark in object_list %}
                <tr>
                    <td>1</td>
                    <td>한양여대</td>
                    <td>
                        <a href="{% url 'detail' bookmark.id %}">
                            http://www.hywoman.ac.kr
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>네이버</td>
                    <td>
                        <a href="{% url 'detail' bookmark.id %}">
                            http://www.naver.com
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>구글</td>
                    <td>
                        <a href="{% url 'detail' bookmark.id %}">
                            http://www.google.com
                        </a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>
</body>
</html>